[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:wbbot]
command=python /wbtrack/app/wbbot/bot.py
autostart=true
autorestart=true

[program:yacron]
command=yacron -c /etc/crontab.yaml
autostart=true
autorestart=true
